
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body{
background-color: #F1F001;
}
.wrapper{
	background: #FEF8E8;
	width: 100%;
}
.main_wrapper{
	max-width: 90%;
	height: auto;
	margin: auto;
	background: #FEF8E8;
	overflow: auto;
	border: 2px solid #878E63;
	box-shadow: 0 0 10px 0px rgba(12,3,25,0.8);
	border-radius:2px;
	
}
.header_wrapper{
	width: 90%;
	height: 70px;
	margin: auto;
	background: #FEF8E8;
}

#logo{
	float: left;

	padding-left: 100px;
	
}
#banner{float: right;
padding-right: 100px;
height: 70px;}
.navbar ul{
	list-style: none;
	margin: 0;
	padding-left: 50px;

    
}
.navbar ul li{
	float: left;
	
	border: 2px solid #F1F001;box-shadow: 0 0 10px 0px rgba(12,3,25,0.8);
	width: 15%;
}
.navbar ul li a{
	background: #F1F001;
	display: block;
	padding: 5% 12%;
	font-weight: bold; 
	font-size: 18px;
	color: #878E63;
	text-decoration: none;
	text-align: center;
}
#callout{
	width: 100%;
	height: auto;
	background: #878E63;
	overflow: hidden;
}
#callout p{
	text-align: right;
	font-size: 18px;
	color: #F1F001;
}

.navbar ul li a:hover,.navbar ul li.active a{
	background-color: #878E63;
	color: #F1F001;

}
#form{
	float: left; padding: 8px;
}
.fyn h2{
color: #878E63;
}
.fyn h2 a{color: #878E63;}
.fyn table{border-radius: 25px;
border: 2px solid #F1F001;
padding: 10px;}
.header-wrapper {
   
    z-index: 15;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: black;
    position: fixed;
	    }
	    #single_product{float: left;margin-left: 30px;padding: 10px;padding-bottom:10px;background: #878E63;
	    	border: 2px solid #F1F001;box-shadow: 0 0 10px 0px rgba(12,3,25,0.8);
}
#single_product img {border: 2px solid #F1F001;}
#product_box{
	width: 100%;
	text-align:center;
	margin-left: 10px;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	 
}

#product_box a{color: #F1F001; text-decoration: none;}
#carousel-example-generic{width: 1150px;
}
.content{padding-left: 0;
}
.well{width: 1250px;}
#shopping_cart{width:1230px; height: 50px; background: #878E63;color: white;
border: 2px solid #F1F001;box-shadow: 0 0 10px 0px rgba(12,3,25,0.8);
}
#form1{
	
	text-align: center; 
	 line-height: 35px;
	border-radius: 25px;
	border: 2px solid #F1F001;box-shadow: 0 0 10px 0px rgba(12,3,25,0.8);
	width: 600px;

}
#form1 h2{
  color: #878E63;
}
#form1 td{
color: #878E63;
}
.fomi{text-align: center;padding-left: 300px;}
#men{
	margin-top: 10px;
	width: 100%;
	margin-bottom: 10px;
	border: 5px solid #878E63;

	 
}
.section{
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
}
.section ul{
	list-style-type: none;
	margin: 0;
	padding: 0;

}
.section li{
	display: inline;

}
#logo1{
height: 150px;
}
footer{
	overflow: hidden;
	background: #878E63;
	width: 100%;
	padding-top: 10px;

}
footer p,footer h3{
	color: #F1F001;
	text-decoration: none;
}.section img{
	padding: -10px;
    border-radius: 5px;
    margin: 10px;
}

.section li a{
color: #F1F001;
	text-decoration: none;
	font-size: 18px;
}
@media screen and(max-width: 478px){
	body{font-size: 13px;}
}
@media screen and (max-width: 740px;){
	.navbar{
		width: 100px;
		margin-bottom: 10px;
	}
	.navbar ul{
		list-style: none;
		margin: 0 auto;
		padding-left: 0; 
	}
	.navbar ul li{
		text-align: center;
		margin-left: 0 auto;
		width: 100px;

	}
	.content{
		width: 100px;
	}
	.section{
		width: 100px;
	}
	#shopping_cart{
		width: 150px;
	}
}